{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "freeCodeCamp API project",
  "engines": {
    "node": "7.8.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjz/url-shortener.git"
  },
  "author": "elliotjz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotjz/url-shortener/issues"
  },
  "homepage": "https://github.com/elliotjz/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  }
}
